<!DOCTYPE html>
<html>

<head>
    <title>Halaman Calon Ketua</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/calonKetua.css">
    <link rel="stylesheet" href="c.css">k
    <style>
        :root {
            --primary: #62cdff;
            --bg: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
        }

        body {
            font-family: "Poppins", sans-serif;
            background-color: var(--bg);
            color: #000;
            overflow: hidden;
        }

        .sidebar {
            position: absolute;
            width: 450px;
            height: 1024px;
            left: 0px;
            top: 0px;

            background: var(--primary);
            border-radius: 0px 20px 20px 0px;
        }

        .title h2 {
            position: absolute;
            width: 450px;
            height: 150px;
            background: #2b3467;
            border-radius: 0px 20px 0px 0px;

            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            color: #ffffff;
        }

        .time {
            position: absolute;
            width: 400px;
            height: 50px;
            top: 175px;
            left: 25px;
            display: flex;
            justify-content: center;
            align-items: center;

            background: rgba(60, 132, 171, 0.6);
            border-radius: 20px;

            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            color: #ffffff;
        }

        .menu {
            width: 350px;
            height: 45px;
            font-style: normal;
            font-weight: 800;
            font-size: 30px;
            line-height: 45px;
            margin-left: 50px;
        }

        .menu a {
            text-decoration: none;
            color: #000000;
            font-weight: normal;
        }

        .menuRekap {
            margin-top: 300px;
            padding-bottom: 45px;
        }

        .menuCalon {
            padding-bottom: 45px;
        }

        .menuPemilih {
            padding-bottom: 400px;
        }

        .userAccount {
            width: 300px;
            height: 70px;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 27px;

            color: #000000;

            background: #cadeef;
            border-radius: 20px;
        }

        .userAccount img {
            width: 64px;
            object-fit: cover;
            border-radius: 100%;
        }


        .sudahVote {
            position: absolute;
            margin-top: 340px;
            margin-right: 180px;
            width: 300px;
            height: 400px;
            background: #3da9fc;
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            color: #000000;
        }

        .sudahVote p {
            font-size: 200px;
        }

        .belumVote p {
            font-size: 200px;
        }

        .totalPemilih p {
            font-size: 200px;
        }

        .belumVote {
            position: absolute;
            margin-top: 340px;
            margin-left: 450px;
            width: 300px;
            height: 400px;
            background: #3da9fc;
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            color: #000000;
        }

        .totalPemilih {
            position: absolute;
            margin-top: 340px;
            margin-left: 1080px;
            width: 300px;
            height: 400px;
            background: #3da9fc;
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            color: #000000;
        }

        .btnTambahCalonKetua {
            position: absolute;
            margin-top: 285px;
            margin-left: 1095px;
            width: 300px;
            height: 60px;
            font-size: 25px;
            border-radius: 30px;
            justify-content: center;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            background-color: #2b3467;
        }

        .sidebar-top {
            background-color: #2B3467;
            color: #fff;
            width: 460px;
            height: 150px;
            position: relative;
            left: -12px;
            padding: 20px;
        }

        .sidebar-bottom {
            background-color: #62CDFF;
            width: 460px;
            height: 1024px;
            position: relative;
            left: -12px;
            padding: 20px;
        }

        .sidebar-bottom .nav-link {
            color: #fff;
        }

        .candidate {
            text-align: center;
            margin-bottom: 20px;
        }

        .candidate img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
        }

        .candidate h4 {
            margin-top: 10px;
        }

        .candidate p {
            margin-bottom: 10px;
        }

        .top-right {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .calon {
            width: 60%;
        }

        .ketua {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .candidate {
            width: 100%;
            display: flex;
            align-items: center;
            padding: 1rem;
            gap: 100px;
        }

        .candidate .visi {
            text-align: left;
        }

        .candidate.img img {
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="template">

        <!--tampilan sidebar-->
        <div class="sidebar">
            <div class="title">
                <h2>E-Voting</h2>
            </div>
            <div class="time align-middle">
                <span id="date-time"></p>
            </div>
            <div class="menu">
                <div class="menuRekap">
                    <a href="/homeAdmin" id="iconRekap"><i data-feather="home"></i>Rekapan Pemilihan</a>
                </div>
                <div class="menuCalon">
                    <a id="iconCalon" class="fw-bold"><i data-feather="user"></i>Daftar Calon</a>
                </div>
                <div class="menuPemilih">
                    <a href="/pemilihAdmin" id="iconPemilih"><i data-feather="users"></i>Daftar Pemilih</a>
                </div>
                <div class="menuLogout">
                    <a href="/admin" id="iconLogout"><i data-feather="log-out"></i>Logout</a>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-end mt-3 me-3">
            <div class="userAccount d-flex justify-content-evenly align-items-center">
                <img
                    src="https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=848&q=80" />
                <h5>Ardiansyah</h5>
            </div>
        </div>

    </div>

    <div class="daftarCalon ">
        <div>
            <h2 class="c1">Pemilihan Ketua</h2>
            <p class="c2">Silahkan vote dengan mengklik salah satu kolom dibawah nomor urut</p>
        </div>
        <div class="d2">
            <div class="img">
                <img src="Frame 3.png" alt="">
                <label class="container">
                    <input type="checkbox" onclick="showPopup()">
                    <div class="checkmark"></div>
                </label>
            </div>
            <div class="img">
                <img src="Frame 3.png" alt="">
                <label class="container">
                    <input type="checkbox" onclick="showPopup()">
                    <div class="checkmark"></div>
                </label>
            </div>
            <!-- <img src="Frame 3.png" alt=""> -->
        </div>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>
        // Update date and time
        function updateDateTime() {
            var dateTime = new Date();
            var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric' };
            var dateTimeString = dateTime.toLocaleString('en-US', options);
            document.getElementById('date-time').textContent = dateTimeString;
        }

        setInterval(updateDateTime, 1000); // Update every second

        function showPopup() {
            alert("Terima Kasih Sudah Memilih !!!");
        }

    </script>
</body>

</html>